IF(NOT MUNGE_ROOT)
    SET(MUNGE_ROOT "/usr" CACHE PATH "Installation path of MUNGE library")
ENDIF()
FIND_FILE(
        MUNGE_HEADER
        NAMES munge.h
        PATHS ${MUNGE_ROOT} ENV MUNGE_ROOT
        PATH_SUFFIXES include
        DOC "The MUNGE header file"
    )
IF(MUNGE_HEADER)
    GET_FILENAME_COMPONENT(MUNGE_INCLUDE_DIR ${MUNGE_HEADER} DIRECTORY)
    
    FIND_LIBRARY(
            MUNGE_LIBRARY
            NAMES munge
            PATHS ${MUNGE_ROOT} ENV MUNGE_ROOT
            PATH_SUFFIXES lib lib64
            DOC "The MUNGE library"
        )
ENDIF()

# handle the QUIETLY and REQUIRED arguments and set MUNGE_FOUND to TRUE if
# all listed variables are TRUE
FIND_PACKAGE_HANDLE_STANDARD_ARGS(
        MUNGE
        REQUIRED_VARS MUNGE_LIBRARY MUNGE_INCLUDE_DIR
    )

IF(MUNGE_FOUND)
    SET(MUNGE_LIBRARIES ${MUNGE_LIBRARY})
    SET(MUNGE_INCLUDE_DIRS ${MUNGE_INCLUDE_DIR})
ENDIF()